#  For MongoDB and Other Database Connections
MONGO_URI=your_uri

JWT_SECRET=your_jwt_secret
PORT=your_port

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

